{
  "name": "TransIP DDNS Updater",
  "version": "1.0",
  "slug": "transip-ddns-updater",
  "description": "Update DNS records for dynamic ip-addresses",
  "arch": ["armhf", "armv7", "aarch64", "amd64", "i386"],
  "startup": "application",
  "boot": "auto",
  "init": false,
  "host_network": true,
  "schema": {
    "login": "str",
    "token": "str",
    "domain": "str",
    "record": "str",
    "interval": "int"
  },
  "options": {
    "login": "",
    "token": "",
    "domain": "",
    "record": "",
    "interval": 300
  }
}
